# embedded server configuration (ServerProperties)
server.port=8099
server.session.timeout=30
#server.contextPath=/my
spring.main.show-banner=false
# spring mvc (WebMvcProperties)en_UK
spring.mvc.locale=zh_CN
spring.mvc.date-format=EEE, MMM d, yyyy hh:mm:ss a z
spring.mvc.view.prefix: 
spring.mvc.view.suffix: .html
# velocity templates (VelocityAutoConfiguration)
#spring.velocity.suffix=.vm
#spring.velocity.layoutUrl=/layout/main.vm
#spring.velocity.dateToolAttribute: dateTool
# thymeleaf templates
spring.thymeleaf.cache=false
# security
security.basic.enabled=false
management.security.enabled=false
security.user.password: password
#defaultErrorView
error.whitelabel.enabled=false
#default error page
server.error.path=/
# auth
userSet = [{ "name":"admin","passwd":"manager","role": ["ADMIN","USER"] },{ "name":"user","passwd":"user","role": ["USER"] }]
# other for user
application.message: Hello, zxc!
# log   
#logging.config=logback.xml  
#logging.level.org.springframework.web: INFO

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb