# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090
spring.mvc.view.prefix: 
spring.mvc.view.suffix: .html

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.suffix=.vm
spring.velocity.layoutUrl=/layout/main.vm

#SECURITY
security.basic.enabled=false
management.security.enabled=false

#defaultErrorView
error.whitelabel.enabled=true

# AUTH
userSet = [{ "name":"admin" , "passwd":"manager","role": "ADMIN" },{ "name":"appconfig" , "passwd":"appconfig","role": "USER" }]

#OTHER FOR USER
application.message: Hello, zxc